# Server Database
#**************************
DB_DRIVER = com.microsoft.sqlserver.jdbc.SQLServerDriver

URL = jdbc:sqlserver://PHUONGTQ-PC;databaseName=hungvuongsystem

#DB_DRIVER = oracle.jdbc.driver.OracleDriver
#URL = jdbc:oracle:thin:@localhost:1521:xe
USER_NAME = sa
PASSWORD = sa


# Parameter config

# Mail Config
#**************************

MAIL_TRANSPORT_PROTOCOL = smtp
MAIL_HOST = smtp.gmail.com
MAIL_SMTP_SOCKET_FACTORY_PORT = 465
MAIL_FROM = hungvuongsystem@gmail.com
MAIL_PASS = 0933823946
MAIL_CC = ducthienkhtn@gmail.com
MAIL_EVERYONE = tqp2712@gmail.com

# Folder Config
URL_PDF_EXPORT = file:C:/ISO/PDF

# Khoa cua KHDT
Khoa1 = III
Khoa2 = IV
