----------------------------------------------------------------------------
                    DEZIGN FOR DATABASES V4 VERSION HISTORY
----------------------------------------------------------------------------

Version 4.1.3
----------------------------------------------------------------------------
* When changing a default value in an Oracle model, the resulting alter
  database script is broken. %columnname% variable in the ALTER TABLE
  MODIFY command is not replaced with the column name. Fixed.
* Quotes around default values are now removed when importing a database
  with a direct database connection.
* Sometimes a wrong attributes order when importing a Oracle database with
  a direct database connection. Fixed.
* MySQL 5 column check constraints are not generated. Fixed.
* New domains don't get included in the alter script. Fixed.
* In MS SQL Server 2005 SET NULL and SET DEFAULT integrity options for
  relationships are not available. Fixed.
* Added data types VARBINARY and BINARY to the list of MySQL 4 and 5 data
  types.
* Missing domains, sequences, views and procedures when creating a report
  for a subdiagram. Fixed.  
* Added the NOCACHE option for Oracle sequences.  
* Improved conversion of autoincrement data types when switching your target
  database. When the original data type is an autoincrement data type, this
  data type will be converted to an attribute with autoincrement/identity
  setting turned on.
* Descriptions of package attributes were not inherited or copied. Fixed.
* MS SQL Server 2000 default values are not imported when importing a
  database with a direct connection. Fixed.
* Added support for VARCHAR(max) and CHAR(max) data types in MS SQL Server
  2005.  
* Added support for NexusDB 2 foreign key constraint generation.

Version 4.1.2
----------------------------------------------------------------------------
* Error when generating a MS Access table with one or more columns with data
  type boolean. Fixed.
* Improved MS SQL Server 2005 reverse engineering performance.
* When importing a MS SQL Server database with a direct database connection,
  the default values for attributes associated with a domain is incomplete.
  Fixed.
* Wrong SQL code was generated for MySQL 5 stored procedures. Fixed.  
* Parent columns in generated foreign key declaration not enclosed with
  brackets for MS SQL Server and MS Access databases. Fixed. 
* You can now use variable %tablename% in the begin and end table scripts.
* Domain level collation support added for InterBase and Firebird (Forward
  engineering).
* InterBase and firebird blob subtypes and segment sizes supported for
  domains now.
* Sometimes system becomes unresponsive when after importing an SQL script.
  This occured when CR/LF's were imported. System came in an endless loop
  then. Fixed.
* Line breaks in views, procedures and triggers are now automatically
  adjusted to CR/LF.
* Line breaks in views, procedures and triggers now correctly displayed in
  reports.
* Column description sometimes added to table description when opening a
  project. Fixed.  

Version 4.1.1
----------------------------------------------------------------------------
* "Out of Memory" error when importing an SQL file containing comments
  enclosed by "/*" and "*/". Fixed.
* Text area dialog is now sizeable.
* Linefeeds in the project description were replaced with spaces when
  generating a report. Fixed.
* A comparison between two data models could incidently show differences
  between text objects (triggers, procedures, views) when one of the text
  objects started or ended with multiple empty lines. Fixed.
* Support for postgreSQL procedure-overloading. You can now define multiple
  procedures with the same name.
* Foreign keys were not generated for subcategories. Fixed.  
* Importing SQL files: SP_ADDTYPE commands were not recognized when the name
  of the stored procedure contained a reference to a server, database or
  schema name. Fixed.
* Importing SQL files: Indexes were not recognized when the table name
  contained a reference to a server, database or schema name. Fixed.
* CTRL-Insert and CTRL-Del did not work in the Attribute package dialog.
  Fixed.
* MySQL 5 triggers and procedures were not imported when importing a MySQL
  database with a direct database connection. Fixed.
* MySQL 5 views were treated as tables when importing a MySQL database with
  a direct database connection. Fixed.
* Wrong SQL code (COMMENT %tabledescription%) was generated for MySQL table
  comments. Fixed. Added the "=" symbol (COMMENT = %tabledescription%).  
* New component set used for importing MySQL databases. This new component
  set is faster and works better with large MySQL databases. 
* Triggers were not (re)created when altering a database. Fixed. 
* Optimized size of database driver DLLs. The distribution package is
  smaller now. 
* When importing a MS Access database, foreign key columns referencing a
  COUNTER column were recognized as a COUNTER column also. Fixed.
* The trial version now also runs on X64.  
* Domains in the list with data types in the Entity dialog are sorted now.

Version 4.1.0
----------------------------------------------------------------------------
* Linefeeds in table options and begin/end table scripts were replaced with
  spaces. Fixed.
* Improved quality of resized images when exporting diagrams. 
* Improved support for large images when exporting large diagrams.
* You can now select which types of database objects you want to import when
  importing an existing database with a direct database connection. This
  functionality is available for Oracle, MS SQL Server, MS Access, InterBase
  , Firebird, dBase, Paradox, FoxPro, Clipper and MySQL databases.
* You can now select the tables you want to import when importing an
  existing database with a direct database connection. This functionality is
  available for Oracle, MS SQL Server, MS Access, InterBase, Firebird, dBase
  , Paradox, FoxPro, Clipper and MySQL databases.
* Relationships were not added to a subdiagram when adding entities to a
  subdiagram with the drag and drop from treeview method. Fixed.
* Unique constraints on primary keys were not allowed for MS Access
  databases. Fixed.
* Turning off the generate comments option in the Generate database dialog
  did work for columns, triggers and indexes. Fixed.
* Wrong SQL code for check constraints was generated when the constraint
  contained "{"  or "}". Fixed.
* Wrong SQL code for check constraints was generated when check constraint's
  column name contained the text "VALUE". Fixed.
* Wrong attribute id's when using the copy attributes or the duplicate
  attribute function. When you changed one of these duplicated or copied
  attributes, other attributes were automatically changed also. Fixed.
* Improved the project saving routine. Project file size has been reduced.
  Files are now 20% to 25% smaller.
* Performance loading enhancements for the print preview.
* Removed the trackbar to resize the diagram in the Print preview dialog.
  You can now resize a diagram in the Print preview dialog with a edit box
  displaying the scale percentage. 
* You can now use name templates for index names. You can set the default
  name template for indexes in the Project options dialog.
* Added ability to export diagram as PNG image.
* "Floating Point division by zero" error when generating reports containing
  an image of the diagram for very large models. Fixed.
* Added support for index options for Oracle, PostgreSQL, DB2 and MS SQL
  Server.
* Wrong SQL code in modify database SQL script was generated for moving
  columns in a table. This wrong code was generated for InterBase, Firebird,
  MS SQL Server and Oracle databases. Fixed.
* File format changed because of the addition of index name template support
  and index options. DeZign project files saved in version 4.1 can't be
  opened in version 4.0.x.


Version 4.0.3
----------------------------------------------------------------------------
* Invalid table and column comments generated when a description contains
  multiple lines. Fixed.
* Invalid SQL code for dropping a trigger was generated for Oracle, Firebird
  and PostgreSQL. Fixed.
* Added support for PostgreSQL table and column comments.
* Added NOMINVALUE support for Oracle sequences. NOMINVALUE code is
  generated when you leave the MinValue field empty in the Sequence dialog.
* You can now use the %counter% variable in column constraint names. The
  %counter% variable will be replaced with the attribute's position number.
* Firebird/InterBase domain descriptions are imported now when using a
  direct database connection.
* Firebird/InterBase domain checks and default values are imported now when
  using a direct database connection.  
* MySQL table comments are not added to the generated SQL file. Fixed.
* Added support for converting domains to normal data types when generating
  or modifying your database.
* MS SQL Server table and column are now enclosed with an opening bracket [
  and a closing bracket ].
* Wrong SQL code was generated when one or more of the database objects
  contained "{"  or "}" in the description field. Fixed.
* When using a begin or end table scripts which contain opening and closing
  braces ("{" and "}"), the entire table script's output is enclosed in
  braces.
* Removed groupboxes, text areas and diagram stamps from the differences
  report.
* The name template of default constraints will be overridden by the name
  template for check constraints when using the "Apply name templates"
  function. Fixed.
* Wrong length for unicode/widechar data types when importing a importing an
  MS SQL Server database with a direct database connection. Fixed.  
* Error when inserting entities from another DeZign for Databases project.
  This error occured when the entity you insert has attributes associated
  with domains. Fixed.
* Generate database option "Generate check, unique and not null constraints"
  had no function. When unchecked, constraints were still generated. Fixed.
  In addition, this option has been renamed to "Constraints". When unchecked
  , no constraints (not null, default, check, unique and foreign key
  constraints) will be generated.
* You can now define empty name templates for constraints. This can be
  used when you don't want to name constraints.
* Version label changes and version comment changes were not saved. Fixed.


Version 4.0.2
----------------------------------------------------------------------------
* Added performance loading enhancements to better handle large models.
* Added performance model validation enhancements to better handle large
  models.
* The alter scripts for MS SQL Server omits the required COLUMN syntax when
  dropping a column. Fixed.
* The domains dialog now has the option to set auto_increment/identity.
* In addition to column descriptions, table descriptions are now also
  exported to the Firebird/InterBase database.
* Firebird/InterBase table descriptions are imported now when using a direct
  database connection.
* Turned off the DB2 domain generation option. The CREATE DISTINCT TYPE
  command does not support check constraints and defaults associated with a
  domain.
* The Firebird/InterBase SET TERM command is now automatically added to the
  SQL code generated for triggers and procedures. You don't have to use SET
  TERM command in your trigger or procedure code anymore. You can change the
  terminator used for the SET TERM command in the definition file (see
  definitions directory).
* Incorrect conversion of MS Access data types to DeZign's internal data
  type. Fixed.
* Unable to connect to a password protected MS Access database. Fixed.
* Views and procedures were not imported when importing a Firebird/InterBase
  database with a direct database connection. Fixed.
* Sometimes duplicate attributes in entity after importing an Oracle
  database through a direct database connection. Fixed.
* From now on checks on domain names are only done when your target DBMS
  supports domains.
* Added NOMAXVALUE support for Oracle sequences. NOMAXVALUE code is
  generated then when you leave the MaxValue field empty in the Sequence
  dialog.
* Oracle views were not imported when importing an Oracle database with a
  direct database connection. Fixed.
* Wrong precision value for Oracle Number data type columns when importing
  an Oracle database with a direct database connection. Fixed.
* Wrong precision value for MS SQL Server decimal data type columns when
  importing a MS SQL Server database with a direct database connection.
  Fixed.
* New reserved words file for Firebird databases.
* Display name for MS SQL Server 6.5 and 7 was MS SQL Server 2000. Fixed.
* Sp_addtype commands are now imported and converted to domains when
  importing a MS SQL Server SQL script.
* HTML reports can now contain non-ISO-8859 characters.
* Improved import of triggers and procedures when importing a SQL file.
* "/" terminator automatically added to Oracle procedures and triggers.
* You can now use the variable %column% or %columnname% in the name template
  for a unique table constraint. You can use this variable when the unique
  constraint is defined for a single column only.
* When converting a version 3 file, the names for non user defined column
  unique constraints are preserved now.
* User defined types are now imported when reverse engineering a MS SQL
  Server database with a direct database connection.


Version 4.0.1
----------------------------------------------------------------------------
Forward engineering:
* Check constraints for domains were not generated correctly. The output did
  not contain the CHECK command. Fixed.
* Wrong SQL commands generated for MS SQL Server domains. Fixed. Domains are
  now generated with the sp_addtype command.
* Column descriptions are now exported to the SQL file for Firebird and
  InterBase.
* SET TERM command was missing in generated autonumber triggers for Firebird
  and InterBase. Fixed.
* Code for adding column and table descriptions to an MS SQL Server 2005 was
  not generated. Fixed.
* The code for generated auto increment triggers in Oracle ended with ";;"
  instead of ";". Fixed.
* Wrong code in generated CREATE SEQUENCE command for Oracle, DB2, Pervasive
  and MaxDB. The generated code contained the text "#1310". Fixed.
* Unique table constraints and check table constraints were missing in the
  SQL file generated for MySQL. Fixed.
* Table and column descriptions are now added to NexusDB 1 and 2 tables when
  generating your database.
* Wrong SQL code was generated when one or more of the database objects
  contained "{"  or "}" in the description field. Fixed.
* Fixed error while generating check constraints in NexusDB 2.

Reverse engineering:
* When importing a InterBase or Firebird with a direct database connection,
  the values for scale and precision for DECIMAL data types was wrong.
  Fixed.
* When importing a InterBase or Firebird database with a direct database
  connection, NUMERIC, BIGINT and DOUBLE PRECISION data types were not
  recognized. Fixed.
* Wrong error messages about length not allowed when importing a InterBase
  or Firebird database with a direct database connection. Fixed.
* Wrong info text in the Firebird Import dialog. Fixed.
* When importing a database or SQL file, some data types were not recognized
  because they were a synonym for another data type. Fixed.
* When importing a MS SQL Server database with a direct database connection,
  the code for large triggers, views and procedures was distributed among
  multiple triggers, views or procedures with the same name. Fixed.
* The default relationship/foreign key delete rule "RESTRICT" in Firebird
  and InterBase was not recognized. Fixed.
* Firebird/InterBase COMPUTED BY columns were not imported when importing
  through a direct database connection. Fixed.
* "Unable to find table sysproperties" when importing a MS SQL Server 2005
  database with a direct database connection. MS SQL Server 2005 columns
  were not imported. Fixed.
* Leading tabs in imported code for MS SQL Server are removed now.
* A lot of non relevant data type related warnings were displayed in the
  messages window after importing a database with a direct database
  connection. Fixed.
* The Import database dialog for Oracle databases was not clear enough.
  Old dialog has been replaced with a new dialog with new fields and a
  better explanation of the connection properties. 

Others:
* The expression field was not visible when selecting a COMPUTED BY data
  type. Fixed.
* Added the COMPUTED BY and BIGINT data type to the list of Firebird data
  types.
* Error in data type conversion when converting a version 2 or version 3
  file. When a data type was converted and the data type name was a synonym
  for another data type, the name of the data type was converted correctly
  but the other data type settings such as length and precision were set to
  the default value.
* Removed the foreign key data type propagation functionality because this
  can cause the program to come in an infinite loop when changing a key's
  autonumber data type.
* Defaults on domains were not converted when converting a v3 project to a
  v4 project. Fixed.
* The help button in the Domain, View, Sequence and Procedure dialog does
  not execute open the help file. Fixed.
* When using domains with an autonumber data type in parent attributes, the
  autonumber setting was propagated to the child attribute (FK). Fixed.
* You can now define a default or a check constraint on attributes using a
  domain that does not have a default or check constraint.
* Added the option to use table constraints in NexusDB 2.
* Added the option to name constraints in NexusDB 2.
* Added the option to compare NexusDB 1 and 2 data models (Expert edition
  only).
* Database definition files for MS SQL Server 7 were missing. Fixed.
* Improved the procedure which checks circular references. This procedure
  now works faster. The result is a faster model validation when opening
  a project.
  

=======================================================
Unless otherwise noted, all materials provided in this
release are Copyright 1999 - 2006 by DATANAMIC.
=======================================================
DATANAMIC
Ir Driessenstraat 94F
2312 KZ Leiden
The Netherlands
tel: +31 71-5140901
fax: +31 71-5143593
http://www.datanamic.com
======================= END ===========================


