ACTIVE
ADD
ALL
AFTER
ALTER
AND
ANY
AS
ASC
ASCENDING
AT
AUTO
AUTOINC
AVG
BEFORE
BEGIN
BETWEEN
BLOB
BOOLEAN
BOTH
BY
BYTES
CACHE
CAST
CHAR
CHARACTER
CHECK
COLLATE
COLUMN
COMMIT
COMMITTED
COMPUTED
CONDITIONAL
CONSTRAINT
CONTAINING
COUNT
CREATE
CSTRING
CURRENT
CURSOR
DATABASE
DATE
DAY
DEC
DECIMAL
DECLARE
DEFAULT
DELETE
DESC
DESCENDING
DISTINCT
DO
DOMAIN
DOUBLE
DROP
ELSE
EXISTS
EXTERNAL
EXTRACT
FILE
FILTER
FLOAT
FOR
FOREIGN
FROM
FULL
FUNCTION
GRANT
GROUP
HAVING
HOUR
IF
IN
INT
INACTIVE
INDEX
INNER
INSERT
INTEGER
INTO
IS
JOIN
KEY
LAST
LENGTH
LOCKS
LOGFILE
LONG
LOWER
LEADING
LEFT
LEVEL
LIKE
MANUAL
MEMORY
MERGE
MESSAGE
MIN
MINUTE
MONEY
MONTH
NAMES
NATIONAL
NATURAL
NO
NOCASE
NOT
NULL
NUMERIC
OF
ON
ONLY
OPTION
OR
ORDER
OUTER
PAGE
PAGES
PARAMETER
PASSWORD
PLAN
POSITION
PRECISION
PROCEDURE
PROTECTED
PRIMARY
PRIVILEGES
RANGE
REAL
REFERENCES
REVOKE
RIGHT
ROLLBACK
SECOND
SELECT
SET
SHARED
SHADOW
SCHEMA
SIZE
SMALLINT
SOME
SORT
SQLCODE
STARTING
STARTS
STATISTICS
STOP
SUBSTRING
SUM
TABLE
TEXT
THEN
TIME
TIMESTAMP
TO
TRAILING
TRANSACTION
TRIGGER
TRIM
UNION
UNIQUE
UPDATE
UPPER
USER
VALUE
VALUES
VARCHAR
VARIABLE
VARYING
VIEW
WHEN
WHERE
WHILE
WITH
WORDS
WORK
WRITE
YEAR