ADD
ALL
ALTER
AND
ANY
ARITH_OVERFLOW
AS
ASC
AT
AUTHORIZATION
AVG
BEGIN
BETWEEN
BREAK
BROWSE
BULK
BY
CASCADE
CASE
CHAR_CONVERT
CHECK
CHECKPOINT
CLOSE
CLUSTERED
COALESCE
COMMIT
COMPUTE
CONFIRM
CONNECT
CONSTRAINT
CONTINUE
CONTROLROW
CONVERT
COUNT
CREATE
CURRENT
CURSOR
DATABASE
DBCC
DEALLOCATE
DECLARE
DEFAULT
DELETE
DESC
DISK
DISTINCT
DOUBLE
DROP
DUMMY
DUMP
ELSE
END
ENDTRAN
ERRLVL
ERRORDATA
ERROREXIT
ESCAPE
EXCEPT
EXCLUSIVE
EXEC
EXECUTE
EXISTS
EXIT
EXP_ROW_SIZE
EXTERNAL
FETCH
FILLFACTOR
FOR
FOREIGN
FROM
GOTO
GRANT
GROUP
HAVING
HOLDLOCK
IDENTITY
IDENTITY_GAP
IDENTITY_INSERT
IDENTITY_START
IF
IN
INDEX
INSERT
INSTALL
INTERSECT
INTO
IS
ISOLATION
JAR
JOIN
KEY
KILL
LEVEL
LIKE
LINENO
LOAD
LOCK
MAX
MAX_ROWS_PER_PAGE
MIN
MIRROR
MIRROREXIT
MODIFY
NATIONAL
NOHOLDLOCK
NONCLUSTERED
NOT
NULL
NULLIF
NUMERIC_TRUNCATION
OF
OFF
OFFSETS
ON
ONCE
ONLINE
ONLY
OPEN
OPTION
OR
ORDER
OVER
PARTITION
PERM
PERMANENT
PLAN
PRECISION
PREPARE
PRIMARY
PRINT
PRIVILEGES
PROC
PROCEDURE
PROCESSEXIT
PROXY_TABLE
PUBLIC
QUIESCE
RAISERROR
READ
READPAST
READTEXT
RECONFIGURE
REFERENCES
REMOVE
REORG
REPLACE
REPLICATION
RESERVEPAGEGAP
RETURN
REVOKE
ROLE
ROLLBACK
ROWCOUNT
ROWS
RULE
SAVE
SCHEMA
SELECT
SET
SETUSER
SHARED
SHUTDOWN
SOME
STATISTICS
STRIPE
SUM
SYB_IDENTITY
SYB_RESTREE
TABLE
TEMP
TEMPORARY
TEXTSIZE
TO
TRAN
TRANSACTION
TRIGGER
TRUNCATE
TSEQUAL
UNION
UNIQUE
UNPARTITION
UPDATE
USE
USER
USER_OPTION
USING
VALUES
VARYING
VIEW
WAITFOR
WHEN
WHERE
WHILE
WITH
WORK
WRITETEXT