URL = jdbc:sqlserver://COLDER_TRAN;databaseName=hungvuongsystem  
USER = sa
PASS = 123456
DB_DRIVER = com.microsoft.sqlserver.jdbc.SQLServerDriver

ngayDelay = 7
ngayBatDauXetGiaoAnKPPN = 09-05-2011

## 0 = Sunday, 1 = Monday, 2 = Tuesday, 3 = Wednesday, 4 = Thursday, 5 = Friday, 6 = Saturday
thu = 5

mailCC = thanhtc.hv@gmail.com;thanhtc.hv@gmail.com
mailHungVuongSystem = thanhtc.hv@gmail.com 