URL = jdbc:sqlserver://COLDER_TRAN;databaseName=hungvuongsystem  
USER = sa
PASS = 123456
DB_DRIVER = com.microsoft.sqlserver.jdbc.SQLServerDriver

ngayDelay = 7

mailCC = thanhtc.hv@gmail.com
mailHungVuongSystem = thanhtc.hv@gmail.com 