# Login
#*******************
iso.loginPath = /HungVuongISO/Login.jsp

# GetPass
#*******************
iso.getpassPath = /HungVuongISO/GetPass.jsp
iso.getPassShortPath = /GetPass.jsp
# Logout
#*******************
iso.logoutPath = /HungVuongISO/Logout.jsp

# Home
#*******************
iso.homePath = /HungVuongISO/home.jsp

# Change Password
#*******************
iso.changePasswordPath = /HungVuongISO/ChangePass.jsp

# Introl
iso.intro = /ISO/Intro.jsp
iso.introPath = /HungVuongISO/ISO/Intro.jsp
#*******************

# Report
iso.reportShortPath = /ISO/Report/Report.jsp
iso.reportPath = /HungVuongISO/ISO/Report/Report.jsp
#*******************

# Phan ca ISO 
iso.PhanCaShortPath = /ISO/PhanCaHoc/PhanCaHoc.jsp
iso.PhanCaPath = /HungVuongISO/ISO/PhanCaHoc/PhanCaHoc.jsp
#*******************

# Phan ca ADMIN
iso.PhanCaShortPathAdmin = /Admin/PhanCaHoc/PhanCaHoc.jsp
iso.PhanCaPathAdmin = /HungVuongISO/Admin/PhanCaHoc/PhanCaHoc.jsp
#*******************

# Ke Hoach Dao Tao
#*******************
iso.XemKeHoachDaoTaoPath = /HungVuongISO/ISO/KeHoachDaoTao/showKeHoachDaoTao.jsp
iso.XemKeHoachDaoTaoShortPath = /ISO/KeHoachDaoTao/showKeHoachDaoTao.jsp
iso.ThemKeHoachDaoTaoPath = /HungVuongISO/ISO/KeHoachDaoTao/keHoachDaoTao.jsp
iso.ThemKeHoachDaoTaoShortPath = /ISO/KeHoachDaoTao/keHoachDaoTao.jsp
iso.InKeHoachDaoTaoPath = /HungVuongISO/ISO/KeHoachDaoTao/PrintKeHoachDaoTao.jsp
iso.InKeHoachDaoTaoShortPath = /ISO/KeHoachDaoTao/PrintKeHoachDaoTao.jsp
iso.SoSanhKeHoachDaoTaoPath = /HungVuongISO/ISO/KeHoachDaoTao/SoSanhKeHoachDaoTao.jsp
iso.SoSanhKeHoachDaoTaoShortPath = /ISO/KeHoachDaoTao/SoSanhKeHoachDaoTao.jsp

# Phan cong tac tuan
#*******************
iso.BoSungCongTacPath = /HungVuongISO/ISO/PhanCongTacTuan/BoSungCongTac.jsp
iso.BoSungCongTacShortPath = /ISO/PhanCongTacTuan/BoSungCongTac.jsp
iso.PhanCongTacTuanPath = /HungVuongISO/ISO/PhanCongTacTuan/PhanCongTacTuan.jsp
iso.PhanCongTacTuanShortPath = /ISO/PhanCongTacTuan/PhanCongTacTuan.jsp

# chuong trinh dao tao
#*******************
iso.XemChuongTrinhDaoTaoPath = /HungVuongISO/ISO/ChuongTrinhDaoTao/showChuongTrinhDaoTao.jsp
iso.XemChuongTrinhDaoTaoShortPath = /ISO/ChuongTrinhDaoTao/showChuongTrinhDaoTao.jsp
iso.ThemChuongTrinhDaoTaoPath = /HungVuongISO/ISO/ChuongTrinhDaoTao/ChuongTrinhDaoTao.jsp
iso.ThemChuongTrinhDaoTaoShortPath = /ISO/ChuongTrinhDaoTao/ChuongTrinhDaoTao.jsp
iso.InChuongTrinhDaoTaoPath = /HungVuongISO/ISO/ChuongTrinhDaoTao/PrintChuongTrinhDaoTao.jsp
iso.InChuongTrinhDaoTaoShortPath = /ISO/ChuongTrinhDaoTao/PrintChuongTrinhDaoTao.jsp
iso.SoSanhChuongTrinhDaoTaoPath = /HungVuongISO/ISO/ChuongTrinhDaoTao/SoSanhChuongTrinhDaoTao.jsp
iso.SoSanhChuongTrinhDaoTaoShortPath = /ISO/ChuongTrinhDaoTao/SoSanhChuongTrinhDaoTao.jsp

# thoi khoa bieu
#*******************
iso.XemThoiKhoaBieuPath = /HungVuongISO/ISO/ThoiKhoaBieu/showThoiKhoaBieu.jsp
iso.XemThoiKhoaBieuShortPath = ISO/ThoiKhoaBieu/showThoiKhoaBieu.jsp
iso.ThemThoiKhoaBieuPath = /HungVuongISO/ISO/ThoiKhoaBieu/ThoiKhoaBieu.jsp
iso.ThemThoiKhoaBieuShortPath = ISO/ThoiKhoaBieu/ThoiKhoaBieu.jsp
iso.InThoiKhoaBieuPath = /HungVuongISO/ISO/ThoiKhoaBieu/PrintThoiKhoaBieu.jsp
iso.InThoiKhoaBieuShortPath = ISO/ThoiKhoaBieu/PrintThoiKhoaBieu.jsp
iso.ThemChiTietTKBPath = /HungVuongISO/ISO/ThoiKhoaBieu/AddThoiKhoaBieu.jsp
iso.ThemChiTietTKBShortPath = ISO/ThoiKhoaBieu/AddThoiKhoaBieu.jsp
iso.LichSuDungPhongPath = /HungVuongISO/ISO/ThoiKhoaBieu/LichSuDungPhong.jsp
iso.LichSuDungPhongShortPath = ISO/ThoiKhoaBieu/LichSuDungPhong.jsp
iso.InLichSuDungPhongPath = /HungVuongISO/ISO/ThoiKhoaBieu/PrintLichSuDungPhong.jsp
iso.InLichSuDungPhongShortPath = ISO/ThoiKhoaBieu/PrintLichSuDungPhong.jsp

# ke hoach giang day
#*******************
iso.XemKeHoachGiangDayPath = /HungVuongISO/ISO/KeHoachGiangDay/showKeHoachGiangDay.jsp
iso.XemKeHoachGiangDayShortPath = ISO/KeHoachGiangDay/showKeHoachGiangDay.jsp
iso.NewKeHoachGiangDayPath = /HungVuongISO/ISO/KeHoachGiangDay/KeHoachGiangDay.jsp
iso.NewKeHoachGiangDayShortPath = ISO/KeHoachGiangDay/KeHoachGiangDay.jsp
iso.InKeHoachGiangDayPath = /HungVuongISO/ISO/KeHoachGiangDay/PrintKeHoachGiangDay.jsp
iso.InKeHoachGiangDayShortPath = ISO/KeHoachGiangDay/PrintKeHoachGiangDay.jsp

# de cuong mon hoc
#*******************
iso.XemDeCuongMonHocPath = /HungVuongISO/ISO/DeCuongMonHoc/showDeCuong.jsp
iso.XemDeCuongMonHocShortPath = ISO/DeCuongMonHoc/showDeCuong.jsp
iso.ThemDeCuongMonHocPath = /HungVuongISO/ISO/DeCuongMonHoc/DeCuong.jsp
iso.ThemDeCuongMonHocShortPath = ISO/DeCuongMonHoc/DeCuong.jsp
iso.InDeCuongMonHocPath = /HungVuongISO/ISO/DeCuongMonHoc/PrintDeCuong.jsp
iso.InDeCuongMonHocShortPath = ISO/DeCuongMonHoc/PrintDeCuong.jsp
iso.SoSanhDeCuongMonHocPath = /HungVuongISO/ISO/DeCuongMonHoc/SoSanhDeCuong.jsp
iso.SoSanhDeCuongMonHocShortPath = ISO/DeCuongMonHoc/SoSanhDeCuong.jsp

# quyet dinh dao tao
#*******************
iso.XemQuyetDinhDaoTaoPath = /HungVuongISO/ISO/QuyetDinhDaoTao/showQuyetDinh.jsp
iso.XemQuyetDinhDaoTaoShortPath = ISO/QuyetDinhDaoTao/showQuyetDinh.jsp
iso.NewQuyetDinhDaoTaoPath = /HungVuongISO/ISO/QuyetDinhDaoTao/QuyetDinh.jsp
iso.NewQuyetDinhDaoTaoShortPath = ISO/QuyetDinhDaoTao/QuyetDinh.jsp
iso.InQuyetDinhDaoTaoPath = /HungVuongISO/ISO/QuyetDinhDaoTao/PrintQuyetDinh.jsp
iso.InQuyetDinhDaoTaoShortPath = /ISO/QuyetDinhDaoTao/PrintQuyetDinh.jsp
iso.SoSanhQuyetDinhDaoTaoPath = /HungVuongISO/ISO/QuyetDinhDaoTao/SoSanhQuyetDinhDaoTao.jsp
iso.SoSanhQuyetDinhDaoTaoShortPath = /ISO/QuyetDinhDaoTao/SoSanhQuyetDinhDaoTao.jsp


# Admin
#*******************

# Thanh Vien
#*******************
Admin.XemThanhVienPath =  /HungVuongISO/Admin/ThanhVien/ShowThanhVien.jsp
Admin.XemThanhVienShortPath = /Admin/ThanhVien/ShowThanhVien.jsp
Admin.ChiTietThanhVienPath =  /HungVuongISO/Admin/ThanhVien/ChiTietThanhVien.jsp
Admin.ChiTietThanhVienShortPath = /Admin/ThanhVien/ChiTietThanhVien.jsp
Admin.themMoiThanhVienPath =  /HungVuongISO/Admin/ThanhVien/ThemMoiThanhVien.jsp
Admin.themMoiThanhVienShortPath =  /Admin/ThanhVien/ThemMoiThanhVien.jsp

# Vai Tro
#*******************
Admin.XemVaiTroPath = /HungVuongISO/Admin/VaiTro/ShowVaiTro.jsp
Admin.PhanQuyenVaiTroPath = /HungVuongISO/Admin/VaiTro/PhanQuyenVaiTro.jsp

# Khoa
#*******************
Admin.XemKhoaPath = /HungVuongISO/Admin/Khoa/ShowKhoa.jsp

# Mon Hoc
#*******************
Admin.XemMonHocPath = /HungVuongISO/Admin/MonHoc/ShowMonHoc.jsp
Admin.XemChiTietMonHocPath = /HungVuongISO/Admin/MonHoc/ChiTietMonHoc.jsp
Admin.XemChiTietMonHocShortPath = /Admin/MonHoc/ChiTietMonHoc.jsp

# Chuyen Nganh
#*******************
Admin.XemChuyenNganhPath = /HungVuongISO/Admin/ChuyenNganh/ShowChuyenNganh.jsp

# Lop Hoc
#*******************
Admin.XemLopPath = /HungVuongISO/Admin/Lop/ShowLop.jsp

# show Diem
#*******************
xemDiem.showDiemShortPath = /XemDiem/ShowDiem.jsp

# Tuan Trong Nam 
#*******************
Admin.TuanTrongNamPath = /HungVuongISO/Admin/NamHoc/ShowTuanLe.jsp
Admin.TuanTrongNamShortPath = Admin/NamHoc/ShowTuanLe.jsp
# Hoc Phan
#*******************
Admin.XemHocPhanPath = /HungVuongISO/Admin/HocPhan/ShowHocPhan.jsp

# phong ban
#*******************
Admin.XemPhongBanPath = /HungVuongISO/Admin/PhongBan/ShowPhongBan.jsp

# Ung Dung
#*******************
Admin.XemUngDungPath=/HungVuongISO/Admin/UngDung/ShowUngDung.jsp

#Menu
#*********************
Admin.XemMenuPath=/HungVuongISO/Admin/UngDung/ShowMenu.jsp

#Phan Quyen
#********************
Admin.XemPhanQuyenPath=/HungVuongISO/Admin/UngDung/ShowPhanQuyen.jsp

#Phan Quyen Menu
#********************
Admin.XemPhanQuyenMenuPath=/HungVuongISO/Admin/UngDung/ShowPhanQuyenMenu.jsp

#Icon Action
#********************
IconAction.DelOne=/images/icon_action/delone.png
IconAction.DelAll=/images/icon_action/delall.png
IconAction.AddOne=/images/icon_action/addone.png
IconAction.AddAll=/images/icon_action/addall.png

#Giao An
#********************
iso.ShowGiaoAnLyThuyet = /HungVuongISO/ISO/GiaoAn/GiaoAnLT.jsp
iso.ShowGiaoAnThucHanh = /HungVuongISO/ISO/GiaoAn/GiaoAnTH.jsp
iso.ShowGiaoAnTichHop =/HungVuongISO/ISO/GiaoAn/GiaoAnTHop.jsp

iso.InGiaoAnLTPath = /HungVuongISO/ISO/GiaoAn/PrintGALT.jsp
iso.InGiaoAnLTShortPath = /ISO/GiaoAn/PrintGALT.jsp
iso.InGiaoAnTHPath = /HungVuongISO/ISO/GiaoAn/PrintGATH.jsp
iso.InGiaoAnTHShortPath = /ISO/GiaoAn/PrintGATH.jsp
iso.InGiaoAnTHopPath = /HungVuongISO/ISO/GiaoAn/PrintGATHop.jsp
iso.GiaoAnChuaThucHienPath = /HungVuongISO/ISO/GiaoAn/GiaoAnChuaThucHien.jsp


#Them cong tac
#********************
Admin.XemThemCongTacPath=/HungVuongISO/Admin/ThemCongTac/ThemCongTac.jsp
iso.XemThemCongTacPath = /HungVuongISO/ISO/ThemCongTac/ThemCongTac.jsp

#diem danh
#********************
Admin.IntroPath = /HungVuongISO/DiemDanh/Intro.jsp
Admin.ListDiemDanhSinhVien = /HungVuongISO/DiemDanh/HocSinh/ListDiemDanh.jsp
Admin.ShortListDiemDanhSinhVien = /DiemDanh/HocSinh/ListDiemDanh.jsp
Admin.GiaoVienDiemDanh = /HungVuongISO/DiemDanh/GiaoVien/LoginDiemDanh.jsp
Admin.ListDiemDanhOnline = /HungVuongISO/DiemDanh/HocSinh/DiemDanhOnline.jsp


#Nha Cung Cap
#****************
qltb.DanhSachNhaCungCap=/HungVuongISO/QuanLyThietBi/NhaCungCap/DanhSachNhaCungCap.jsp


#lop hoc 
#***********
iso.PhanCaHoc = /HungVuongISO/ISO/PhanCaHoc/PhanCaHoc.jsp


#Nha Cung Cap
#****************
qltb.DanhSachNCC=/HungVuongISO/QuanLyThietBi/NhaCungCap/DanhSachNhaCungCap.jsp


#Thiet Bi
#****************
qltb.DanhSachNhaCungCap=/HungVuongISO/QuanLyThietBi/ThietBi/ThemThietBi.jsp
qltb.DanhSachThietBi = /QuanLyThietBi/ThietBi/DanhSachThietBi.jsp
qltb.XemThietBiPath =  /HungVuongISO/QuanLyThietBi/ThietBi/DanhSachThietBi.jsp
qltb.ChiTietThietBiPath =  /HungVuongISO/QuanLyThietBi/ThietBi/ChiTietThietBi.jsp
qltb.XemThietBiPath= /HungVuongISO/QuanLyThietBi/ThietBi/DiChuyenThietBi.jsp

#Tan Suat Thiet Bi
#****************
qltb.TanSuatThietBiPath =  /HungVuongISO/QuanLyThietBi/ThongKe/ThongKe.jsp

#Phieu Muon Thiet Bi
#****************
qltb.ChiTietPhieuMuonPath = /HungVuongISO/QuanLyThietBi/ThietBi/ChiTietMuonThietBi.jsp
qltb.XemChiTietThietBiPath = /HungVuongISO/QuanLyThietBi/ThietBi/DanhSachThietBi.jsp
qltb.XemThongKeShortPath =  /HungVuongISO/QuanLyThietBi/ThongKe/ThongKe.jsp
qltb.AllThietBiPath = /QuanLyThietBi/ThietBi/DanhSachThietBi.jsp
qltb.MuonThietBiPath = QuanLyThietBi/ThietBi/MuonThietBi.jsp

#Thong ke
#****************
qltb.TimThongKePath = /QuanLyThietBi/ThongKe/ThongKe.jsp
qltb.XemNhaCungCapPath = /QuanLyThietBi/NhaCungCap/DanhSachNhaCungCap.jsp
qltb.MuonThietBiPath = /QuanLyThietBi/ThietBi/MuonThietBi.jsp
qltb.ThayDoiThietBiPath = /QuanLyThietBi/ThietBi/ThayDoiThietBi.jsp
#Di Chuyen Thiet Bi
#****************
qltb.DiChuyenThietBi= /QuanLyThietBi/ThietBi/DiChuyenThietBi.jsp

#ChiTietThietBi
#****************
qltb.SearchThanhVienByMaKhoa = /QuanLyThietBi/ThietBi/ChiTietMuonThietBi.jsp
qltb.Vidu = /QuanLyThietBi/ThietBi/vidu.jsp

#DiemDanh
#****************
DiemDanh.BaoCaoDiemDanhGV = /HungVuongISO/DiemDanh/GiaoVien/BaoCaoDiemDanhGV.jsp