# Server Database
#**************************
DB_DRIVER = com.microsoft.sqlserver.jdbc.SQLServerDriver

#URL = jdbc:sqlserver://192.168.0.9\\SQL2000;databaseName=hungvuongsystem
URL = jdbc:sqlserver://ADMIN-PC;databaseName=HUNGVUONGSYSTEM
#DB_DRIVER = oracle.jdbc.driver.OracleDriver
#URL = jdbc:oracle:thin:@localhost:1521:xe
USER_NAME = sa
PASSWORD = 123456


# Parameter config

# Mail Config
#**************************

MAIL_TRANSPORT_PROTOCOL = smtp
MAIL_HOST = smtp.gmail.com
MAIL_SMTP_SOCKET_FACTORY_PORT = 465
MAIL_FROM = hungvuongsystem@gmail.com
MAIL_PASS = 0933823946
MAIL_CC = ducthienkhtn@gmail.com
MAIL_EVERYONE = tqp2712@gmail.com

# Folder Config
URL_PDF_EXPORT = file:C:/ISO/PDF

# Khoa cua KHDT
Khoa1 = III
Khoa2 = IV

# Mail cc nhac nho KeHoachGiangDay va GiaoAn
MAIL_CC_KHGD_GA = ducthienkhtn@gmail.com

# TKB config
# neu check = 1 thi ko kiem tra neu check = 0 thi kiem tra
Check = 1