[settings]
logical=0
CAPTION_REPORTNAME=Physical model

CAPTION_ERDIAGRAM=ER diagram
FILE_ERDIAGRAM=erdiagram.html

CAPTION_PROJECTDETAILS=Project details
FILE_PROJECTDETAILS=index.html

CAPTION_ENTITYDETAILS=Table details
CAPTION_ENTITIESLIST=List of tables
FILE_ENTITYDETAILS=entd.html
FILE_ENTITIESLIST=entl.html

CAPTION_ATTRIBUTEDETAILS=Column details
CAPTION_ATTRIBUTESLIST=List of columns
FILE_ATTRIBUTEDETAILS=attrd.html
FILE_ATTRIBUTESLIST=attrl.html

CAPTION_RELATIONSHIPDETAILS=Relationship details
CAPTION_RELATIONSHIPSLIST=List of relationships
FILE_RELATIONSHIPDETAILS=reld.html
FILE_RELATIONSHIPSLIST=rell.html

CAPTION_DOMAINDETAILS=Domain details
CAPTION_DOMAINSLIST=List of domains
FILE_DOMAINDETAILS=domd.html
FILE_DOMAINSLIST=doml.html

CAPTION_PROCEDUREDETAILS=Procedure details
CAPTION_PROCEDURESLIST=List of procedures
FILE_PROCEDUREDETAILS=procd.html
FILE_PROCEDURESLIST=procl.html

CAPTION_SEQUENCEDETAILS=Sequence details
CAPTION_SEQUENCESLIST=List of sequences
FILE_SEQUENCEDETAILS=seqd.html
FILE_SEQUENCESLIST=seql.html

CAPTION_VIEWDETAILS=View details
CAPTION_VIEWSLIST=List of views
FILE_VIEWDETAILS=viewd.html
FILE_VIEWSLIST=viewl.html

CAPTION_ENTITIES=Tables
CAPTION_ATTRIBUTES=Columns
CAPTION_RELATIONSHIPS=Relationships
CAPTION_DOMAINS=Domains
CAPTION_SEQUENCES=Sequences
CAPTION_PROCEDURES=Procedures
CAPTION_VIEWS=Views