Generate a Oracle 10g database.
Date/time: 2010-02-27 16:43
Database created.
Tables
Add table "`baohanh_tb`"
Table "`baohanh_tb`" added.
Index "`baohanh_tb`.`thietbi_baohanh_tb`" added.
Index "`baohanh_tb`.`phongban_baohanh_tb`" added.
Add table "`baotri_tb`"
Table "`baotri_tb`" added.
Index "`baotri_tb`.`thietbi_baotri_tb`" added.
Index "`baotri_tb`.`phongban_baotri_tb`" added.
Add table "`bomon`"
Table "`bomon`" added.
Index "`bomon`.`phongban_bomon`" added.
Add table "`chitietnhatky`"
Table "`chitietnhatky`" added.
Index "`chitietnhatky`.`thietbi_chitietnhatky`" added.
Add table "`chitiet_baotri`"
Table "`chitiet_baotri`" added.
Index "`chitiet_baotri`.`thietbi_chitiet_baotri`" added.
Add table "`chitiet_tb`"
Table "`chitiet_tb`" added.
Index "`chitiet_tb`.`TUC_chitiet_tb_1`" added.
Index "`chitiet_tb`.`nhacc_chitiet_tb`" added.
Index "`chitiet_tb`.`donvi_tb_chitiet_tb`" added.
Add table "`chitiet_tb_chuyen`"
Table "`chitiet_tb_chuyen`" added.
Index "`chitiet_tb_chuyen`.`matb`" added.
Add table "`congthuc_sudung`"
Table "`congthuc_sudung`" added.
Add table "`danhgia_ncc`"
Table "`danhgia_ncc`" added.
Index "`danhgia_ncc`.`nhacc_danhgia_ncc`" added.
Add table "`donvi_tb`"
Table "`donvi_tb`" added.
Add table "`giaovien`"
Table "`giaovien`" added.
Index "`giaovien`.`phongban_giaovien`" added.
Add table "`hedaotao`"
Table "`hedaotao`" added.
Add table "`kehoach_baotri`"
Table "`kehoach_baotri`" added.
Index "`kehoach_baotri`.`phongban_kehoach_baotri`" added.
Add table "`lop`"
Table "`lop`" added.
Index "`lop`.`nienkhoa_lop`" added.
Index "`lop`.`hedaotao_lop`" added.
Index "`lop`.`nganhhoc_lop`" added.
Index "`lop`.`bomon_lop`" added.
Add table "`monhoc`"
Table "`monhoc`" added.
Add table "`nganhhoc`"
Table "`nganhhoc`" added.
Add table "`nhacc`"
Table "`nhacc`" added.
Add table "`nhatky`"
Table "`nhatky`" added.
Index "`nhatky`.`monhoc_nhatky`" added.
Index "`nhatky`.`giaovien_nhatky`" added.
Index "`nhatky`.`lop_nhatky`" added.
Add table "`nienkhoa`"
Table "`nienkhoa`" added.
Add table "`phong`"
Table "`phong`" added.
Index "`phong`.`phongban_phong`" added.
Index "`phong`.`magv`" added.
Add table "`phongban`"
Table "`phongban`" added.
Add table "`sys_menu`"
Table "`sys_menu`" added.
Add table "`sys_system`"
Table "`sys_system`" added.
Add table "`sys_system_table`"
Table "`sys_system_table`" added.
Index "`sys_system_table`.`sys_table_sys_system_table`" added.
Add table "`sys_table`"
Table "`sys_table`" added.
Add table "`sys_user`"
Table "`sys_user`" added.
Index "`sys_user`.`TUC_sys_user_1`" added.
Index "`sys_user`.`sys_usertype_sys_user`" added.
Add table "`sys_usertype`"
Table "`sys_usertype`" added.
Add table "`sys_usertype_menu`"
Table "`sys_usertype_menu`" added.
Index "`sys_usertype_menu`.`sys_menu_sys_usertype_menu`" added.
Add table "`sys_usertype_table`"
Table "`sys_usertype_table`" added.
Index "`sys_usertype_table`.`sys_table_sys_usertype_table`" added.
Add table "`sys_user_menu`"
Table "`sys_user_menu`" added.
Index "`sys_user_menu`.`sys_menu_sys_user_menu`" added.
Add table "`sys_user_system`"
Table "`sys_user_system`" added.
Add table "`sys_user_table`"
Table "`sys_user_table`" added.
Index "`sys_user_table`.`sys_table_sys_user_table`" added.
Add table "`tb_chuyen`"
Table "`tb_chuyen`" added.
Index "`tb_chuyen`.`maphong_cu`" added.
Index "`tb_chuyen`.`ma_phong_moi`" added.
Index "`tb_chuyen`.`nguoilap`" added.
Add table "`theodoi_bt`"
Table "`theodoi_bt`" added.
Index "`theodoi_bt`.`kehoach_id`" added.
Index "`theodoi_bt`.`matb`" added.
Index "`theodoi_bt`.`magv_bt`" added.
Add table "`thietbi`"
Table "`thietbi`" added.
Index "`thietbi`.`giaovien_thietbi`" added.
Index "`thietbi`.`phong_thietbi`" added.
Index "`thietbi`.`congthuc_sudung_thietbi`" added.
Index "`thietbi`.`gv_bao_hong`" added.
Add table "`thietbi_hong`"
Table "`thietbi_hong`" added.
Index "`thietbi_hong`.`giaovien_thietbi_hong`" added.
Index "`thietbi_hong`.`thietbi_thietbi_hong`" added.
Add table "`thietbi_hong_dx`"
Table "`thietbi_hong_dx`" added.
Index "`thietbi_hong_dx`.`matb`" added.
Add table "`view_tdtb`"
Table "`view_tdtb`" added.
Add table "`view_tdtb_second`"
Table "`view_tdtb_second`" added.
Foreign key constraints
Constraint "`phongban_baohanh_tb`.`phongban_baohanh_tb`" added.
Constraint "`thietbi_baohanh_tb`.`thietbi_baohanh_tb`" added.
Constraint "`phongban_baotri_tb`.`phongban_baotri_tb`" added.
Constraint "`thietbi_baotri_tb`.`thietbi_baotri_tb`" added.
Constraint "`phongban_bomon`.`phongban_bomon`" added.
Constraint "`nhatky_chitietnhatky`.`nhatky_chitietnhatky`" added.
Constraint "`thietbi_chitietnhatky`.`thietbi_chitietnhatky`" added.
Constraint "`kehoach_btri_chitiet_btri`.`kehoach_btri_chitiet_btri`" added.
Constraint "`thietbi_chitiet_baotri`.`thietbi_chitiet_baotri`" added.
Constraint "`donvi_tb_chitiet_tb`.`donvi_tb_chitiet_tb`" added.
Constraint "`nhacc_chitiet_tb`.`nhacc_chitiet_tb`" added.
Constraint "`thietbi_chitiet_tb`.`thietbi_chitiet_tb`" added.
Constraint "`chitiet_tb_chuyen_ibfk_1`.`chitiet_tb_chuyen_ibfk_1`" added.
Constraint "`chitiet_tb_chuyen_ibfk_2`.`chitiet_tb_chuyen_ibfk_2`" added.
Constraint "`nhacc_danhgia_ncc`.`nhacc_danhgia_ncc`" added.
Constraint "`phongban_giaovien`.`phongban_giaovien`" added.
Constraint "`phongban_kehoach_baotri`.`phongban_kehoach_baotri`" added.
Constraint "`bomon_lop`.`bomon_lop`" added.
Constraint "`hedaotao_lop`.`hedaotao_lop`" added.
Constraint "`nganhhoc_lop`.`nganhhoc_lop`" added.
Constraint "`nienkhoa_lop`.`nienkhoa_lop`" added.
Constraint "`giaovien_nhatky`.`giaovien_nhatky`" added.
Constraint "`lop_nhatky`.`lop_nhatky`" added.
Constraint "`monhoc_nhatky`.`monhoc_nhatky`" added.
Constraint "`phongban_phong`.`phongban_phong`" added.
Constraint "`phong_ibfk_1`.`phong_ibfk_1`" added.
Constraint "`sys_system_sys_system_table`.`sys_system_sys_system_table`" added.
Constraint "`sys_table_sys_system_table`.`sys_table_sys_system_table`" added.
Constraint "`giaovien_sys_user`.`giaovien_sys_user`" added.
Constraint "`sys_usertype_sys_user`.`sys_usertype_sys_user`" added.
Constraint "`sys_menu_sys_usertype_menu`.`sys_menu_sys_usertype_menu`" added.
Constraint "`sys_utype_sys_utype_menu`.`sys_utype_sys_utype_menu`" added.
Constraint "`sys_table_sys_usertype_table`.`sys_table_sys_usertype_table`" added.
Constraint "`sys_utype_sys_utype_table`.`sys_utype_sys_utype_table`" added.
Constraint "`sys_menu_sys_user_menu`.`sys_menu_sys_user_menu`" added.
Constraint "`sys_user_sys_user_menu`.`sys_user_sys_user_menu`" added.
Constraint "`sys_user_sys_user_system`.`sys_user_sys_user_system`" added.
Constraint "`sys_table_sys_user_table`.`sys_table_sys_user_table`" added.
Constraint "`sys_user_sys_user_table`.`sys_user_sys_user_table`" added.
Constraint "`tb_chuyen_ibfk_4`.`tb_chuyen_ibfk_4`" added.
Constraint "`tb_chuyen_ibfk_5`.`tb_chuyen_ibfk_5`" added.
Constraint "`tb_chuyen_ibfk_6`.`tb_chuyen_ibfk_6`" added.
Constraint "`theodoi_bt_ibfk_1`.`theodoi_bt_ibfk_1`" added.
Constraint "`theodoi_bt_ibfk_2`.`theodoi_bt_ibfk_2`" added.
Constraint "`theodoi_bt_ibfk_3`.`theodoi_bt_ibfk_3`" added.
Constraint "`congthuc_sudung_thietbi`.`congthuc_sudung_thietbi`" added.
Constraint "`giaovien_thietbi`.`giaovien_thietbi`" added.
Constraint "`phong_thietbi`.`phong_thietbi`" added.
Constraint "`thietbi_ibfk_1`.`thietbi_ibfk_1`" added.
Constraint "`thietbi_hong_ibfk_1`.`thietbi_hong_ibfk_1`" added.
Constraint "`thietbi_thietbi_hong`.`thietbi_thietbi_hong`" added.
Constraint "`thietbi_hong_dx_ibfk_1`.`thietbi_hong_dx_ibfk_1`" added.
Views
View "`hungvuongsystem`.`view_tdtb`" added.
View "`hungvuongsystem`.`view_tdtb_second`" added.
