Generate a Oracle 9i database.
Date/time: 2009-06-03 13:44
Database created.
Sequences
Sequence/generator "Sequence_1" added.
Tables
Add table "CUSTOMER"
Table "CUSTOMER" added.
Add table "PRODUCT"
Table "PRODUCT" added.
Add table "LICENSE"
Table "LICENSE" added.
Add table "ENDUSER"
Table "ENDUSER" added.
Add table "ORDERS"
Table "ORDERS" added.
Added/modified description for object "ORDERS".
Add table "ENDUSER_LICENSE"
Table "ENDUSER_LICENSE" added.
Add table "ITEM"
Table "ITEM" added.
Add table "COUNTRY"
Table "COUNTRY" added.
Add table "ORDEREDITEM"
Table "ORDEREDITEM" added.
Foreign key constraints
Constraint "COUNTRY_CUSTOMER.COUNTRY_CUSTOMER" added.
Constraint "CUSTOMER_ENDUSER.CUSTOMER_ENDUSER" added.
Constraint "CUSTOMER_ORDERS.CUSTOMER_ORDERS" added.
Constraint "COUNTRY_ORDERS.COUNTRY_ORDERS" added.
Constraint "ENDUSER_ENDUSER_LICENSE.ENDUSER_ENDUSER_LICENSE" added.
Constraint "LICENSE_ENDUSER_LICENSE.LICENSE_ENDUSER_LICENSE" added.
Constraint "PRODUCT_ITEM.PRODUCT_ITEM" added.
Constraint "ITEM_ORDEREDITEM.ITEM_ORDEREDITEM" added.
Constraint "ORDERS_ORDEREDITEM.ORDERS_ORDEREDITEM" added.
Triggers
Trigger "BI_LICENSE" added.
