Generate a MS SQL Server 2005 database.
Date/time: 2011-01-19 16:03
Database created.
Tables
Add table "NganhHang"
Table "NganhHang" added.
Add table "NhomHang"
Table "NhomHang" added.
Add table "HangHoa"
Table "HangHoa" added.
Add table "DonViQuiDoi"
Table "DonViQuiDoi" added.
Add table "KhuVuc"
Table "KhuVuc" added.
Add table "NhomKhachHang"
Table "NhomKhachHang" added.
Add table "KhachHangNhaCungCap"
Table "KhachHangNhaCungCap" added.
Add table "PhieuNhapXuat"
Table "PhieuNhapXuat" added.
Add table "LoaiNhapXuat"
Table "LoaiNhapXuat" added.
Add table "ChiTietNhapXuat"
Table "ChiTietNhapXuat" added.
Add table "HinhThucThanhToan"
Table "HinhThucThanhToan" added.
Add table "HangTon"
Table "HangTon" added.
Add table "KhoHang"
Table "KhoHang" added.
Add table "LoaiThuChi"
Table "LoaiThuChi" added.
Add table "ThuChi"
Table "ThuChi" added.
Add table "ThanhVien"
Table "ThanhVien" added.
Add table "ChiTietThanhVien"
Table "ChiTietThanhVien" added.
Add table "VaiTro"
Table "VaiTro" added.
Add table "ChiNhanh"
Table "ChiNhanh" added.
Add table "sys_Function"
Table "sys_Function" added.
Add table "sys_Role_Function"
Table "sys_Role_Function" added.
Foreign key constraints
Constraint "NganhHang_NhomHang.NganhHang_NhomHang" added.
Constraint "NhomHang_HangHoa.NhomHang_HangHoa" added.
Constraint "HangHoa_DonViQuiDoi.HangHoa_DonViQuiDoi" added.
Constraint "KhuVuc_KhachHangNhaCungCap.KhuVuc_KhachHangNhaCungCap" added.
Constraint "NhomKhachHang_KhachHangNhaCungCap.NhomKhachHang_KhachHangNhaCungCap" added.
Constraint "LoaiNhapXuat_PhieuNhapXuat.LoaiNhapXuat_PhieuNhapXuat" added.
Constraint "HinhThucThanhToan_PhieuNhapXuat.HinhThucThanhToan_PhieuNhapXuat" added.
Constraint "PhieuNhapXuat_ChiTietNhapXuat.PhieuNhapXuat_ChiTietNhapXuat" added.
Constraint "HangHoa_ChiTietNhapXuat.HangHoa_ChiTietNhapXuat" added.
Constraint "HangHoa_HangTon.HangHoa_HangTon" added.
Constraint "KhoHang_HangTon.KhoHang_HangTon" added.
Constraint "LoaiThuChi_ThuChi.LoaiThuChi_ThuChi" added.
Constraint "PhieuNhapXuat_ThuChi.PhieuNhapXuat_ThuChi" added.
Constraint "VaiTro_ThanhVien.VaiTro_ThanhVien" added.
Constraint "ChiNhanh_ThanhVien.ChiNhanh_ThanhVien" added.
Constraint "ThanhVien_ChiTietThanhVien.ThanhVien_ChiTietThanhVien" added.
Constraint "VaiTro_sys_Role_Function.VaiTro_sys_Role_Function" added.
Constraint "sys_Function_sys_Role_Function.sys_Function_sys_Role_Function" added.
