Generate a MySQL 5 database.
Date/time: 2008-07-08 12:41
Database created.
Tables
Add table "taikhoan"
Table "taikhoan" added.
Add table "sinhvien"
Table "sinhvien" added.
Add table "monhoc"
Table "monhoc" added.
Add table "dangky"
Table "dangky" added.
Add table "lichhoc"
Table "lichhoc" added.
Index "lichhoc.IDX_lichhoc_1" added.
Foreign key constraints
Constraint "sinhvien_taikhoan.sinhvien_taikhoan" added.
Constraint "sinhvien_dangky.sinhvien_dangky" added.
Constraint "monhoc_dangky.monhoc_dangky" added.
Constraint "monhoc_lichhoc.monhoc_lichhoc" added.
